sudo: false
language: node_js
addons:
  sauce_connect: true
matrix:
  include:
    - node_js: 0.12
      script: npm test
    - node_js: 4
      script: npm test
    - node_js: 6
      script: npm test
    - node_js: node
      before_script:
        - npm run http-server &
        - sleep 2
      script: npm run ui
