sudo: false
language: node_js
before_script:
  - npm run http-server &
  - sleep 2
addons:
  sauce_connect: true
matrix:
  include:
    - node_js: 0.12
      script: npm test
    - node_js: 4
      script: npm test
    - node_js: 6
      script: npm test
    - node_js: node
      script: npm run test-all
